<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.DoanhThuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnStartDate"
            android:text="StartDate"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtDateStart"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/khung"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:hint="Ngày bắt đầu"
                android:inputType="none"
                android:paddingLeft="20dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtDateEnd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/khung"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:hint="Ngày kết thúc"
                android:inputType="none"
                android:paddingLeft="20dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnEndDate"
            android:text="EndDate"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Doanh Thu"
            android:id="@+id/btnDoanhThu"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:background="#00BCD4"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Doanh thu: " />

            <TextView
                android:id="@+id/tvDoanhThu_Fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>