<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.PhieuMuonFragment">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        tools:listitem="@layout/item_home"
        android:id="@+id/lvPhieuMuon"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fltAddPhieuMuon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/khung"
        android:backgroundTint="#03A9F4"
        android:src="@drawable/baseline_add_24" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>